[tox]
envlist = py27, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dbaas_foreman
deps =
    -r{toxinidir}/requirements_test.txt
    -r{toxinidir}/requirements.txt
commands =
    py.test
